ID=7995737786105285260 USER_ID=142917652239306389 NAME=Еда DAY_EXPENSE=350.0 MONTH_EXPENSE=740.0 TIMESTAMP=1580057558213 
ID=434558303246762522 USER_ID=142917652239306389 NAME=Жилье DAY_EXPENSE=0.0 MONTH_EXPENSE=120.0 TIMESTAMP=26 
ID=9000647032448372374 USER_ID=142917652239306389 NAME=Транспорт DAY_EXPENSE=0.0 MONTH_EXPENSE=5.0 TIMESTAMP=26 
ID=6470660849344399320 USER_ID=142917652239306389 NAME=Развлечение DAY_EXPENSE=0.0 MONTH_EXPENSE=0.0 TIMESTAMP=26 
ID=384811895037838173 USER_ID=142917652239306389 NAME=Одежда DAY_EXPENSE=0.0 MONTH_EXPENSE=0.0 TIMESTAMP=26 
ID=2194921907027594574 USER_ID=142917652239306389 NAME=Такси DAY_EXPENSE=35.0 MONTH_EXPENSE=70.0 TIMESTAMP=1580057519232 
ID=3755315398783420176 USER_ID=142917652239306389 NAME=Гигиена DAY_EXPENSE=0.0 MONTH_EXPENSE=70.0 TIMESTAMP=26 
ID=1475752850002496607 USER_ID=142917652239306389 NAME=Кафе DAY_EXPENSE=0.0 MONTH_EXPENSE=150.0 TIMESTAMP=26 
ID=1422321833358344926 USER_ID=142917652239306389 NAME=Здоровье DAY_EXPENSE=0.0 MONTH_EXPENSE=0.0 TIMESTAMP=26 
ID=1777355444581253990 USER_ID=142917652239306389 NAME=Остальное DAY_EXPENSE=0.0 MONTH_EXPENSE=0.0 TIMESTAMP=26 
ID=2546917097789541838 USER_ID=142917652239306389 NAME=Праздники DAY_EXPENSE=0.0 MONTH_EXPENSE=400.0 TIMESTAMP=26 
ID=5852555284966362205 USER_ID=142917652239306389 NAME=Девушка DAY_EXPENSE=0.0 MONTH_EXPENSE=600.0 TIMESTAMP=26 
